DB-USER=HARRIAGUE
DB-PASSWORD=Encrypted 2be98afc86aa7f2ac8a2b9c59ffb59aff
DB-PORT=1521
DB-NAME=WILLY
DB-HOST=perdido.claro.amx
OS-HOST=perdido.claro.amx
OS-PORT=22
OS-USER=calidad
OS-PASSWORD=Encrypted 2be98afc86aa7f285a90baf78df9ffe88
CONTENT-MAIL=mchamparini@harriague.com
MAILING-LIST=mchamparini@harriague.com
REPORT-TRANS=/home/oracle/Reportes/PentahoSourceFiles/TRANSFORMACIONES/
REPORT-JOBS=/home/oracle/Reportes/PentahoSourceFiles/JOBS/
REPORT-TEMP=/home/oracle/Reportes/ReporteTemp/
REPORT-SCRIPTS=/home/oracle/Reportes/Scripts/

